---
layout: projects
title: ImNickSouza
description: Curabitur eget leo id est ornare semper. Nulla in lacinia dolor, scelerisque efficitur mi.
banner: /img/100-icons/100-banner.gif
banner_inner: /img/100-icons/100-icons.png
banner_inner_alt: Office icon set for web and app ui
permalink: '/projects/imnicksouza/'
---

	<section class="container spaces"  id="about work" role="article">
        <div class="row">
            <div class="col-lg-12">
                <div class="col-lg-4 proj fadeInDown2 clearfix">
                    <dl>
                        <dt>For:</dt>
                        <dd>Nick Souza Media</dd>
                        <dt>Role:</dt>
                        <dd>Art Director + Designer + UX</dd>
                        <dt>With:</dt>
                        <dd>Nicholas Souza (Videographer)</dd>
                        <dt>Live Link:</dt>
                        <dd><a href="http://imnicksouza.com">ImNickSouza.com</a></dd>
                    </dl>
                    <hr>
                    <div class="clearfix">
                        <a href="https://www.dropbox.com/s/c5lvmeegk71iosy/100-icons-download.zip?dl=0" class="slide-link" onclick=”ga(‘send’, ‘event’, ‘ZIP’, ‘Download’, ‘Font/Office Icons’);“>Download Now</a>
                    </div>
                </div>
                <div class="col-lg-7 col-lg-offset-1 fadeInDown3">
                    <p>Building this website for a college friend has been very satisfying for me personally. Nick requested help building his own personal portfolio with the objective of sharing his videos. I was able to set him up with the exact domain name he wanted, purchased through a quality web hosting service. I utilized Amazon Web Services to host Nick's new domain economically and reliably. The result exceeded his expectations.</p>
                    <div class="donate-button">
                    <p><i class="icon-beer"></i> Buy me a beer</p>
                    {% include paypal-donate.html %}
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="project-container" itemprop="exampleOfWork">
        <ul class="gallery-grid">
            <li><img class="module" itemprop="image" src="../../img/100-icons/principles.gif" alt="tylerbrooksdesigns icons small selection of icons"></li>
            <li><img class="module" itemprop="image" src="../../img/100-icons/palette.gif" alt="project color system"></li>
            <li><img class="module" itemprop="image" src="../../img/100-icons/stroke.gif" alt="object system"></li>
        </ul>
        <div style="clear:both;"></div>
        <img class="module" src="../../img/100-icons/icon-set.gif" alt="Icon Designs used on tylerbrooksdesigns webpage"/>
        <img class="module" src="../../img/100-icons/column-large.gif" alt="Icon Designs used on tylerbrooksdesigns webpage"/>
    </section>

    <section class="bottom-bar">
        <a class="bar-icon" href="../../about/"><i class="icon-avatar"></i></a>
        <a class="bar-icon icon-center" href="//tylerbrooksdesigns.com"><i class="icon-th"></i></a>
        <a class="bar-icon icon-right" href="../imnicksouza/"><i class="icon-arrow-right"></i></a>
    </section>